# MSE

./: README  pom.xml
administrator/: pom.xml
administrator/src/main/webapp/WEB-INF/: web.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
examples/: exo-configuration.xml  pom.xml
examples/src/main/java/org/exoplatform/webservice/: NewCommer.java
examples/src/main/java/org/exoplatform/webservice/rest/test/: HelloWorld.java  HelloWorldClient.java
examples/src/main/resources/conf/portal/: configuration.xml
services/: pom.xml
services/src/main/java/org/exoplatform/mse/services/: DashboardWS.java  DmsWS.java  SocialWS.java
services/src/main/java/org/exoplatform/mse/services/cs/bean/: EventData.java  SingleEvent.java
services/src/main/java/org/exoplatform/mse/services/cs/calendar/: CalendarWebservice.java
services/src/main/java/org/exoplatform/mse/services/dashboard/: Dashboard.java
services/src/main/java/org/exoplatform/mse/services/dms/: Dms.java
services/src/main/java/org/exoplatform/mse/services/ecms/: DmsWS.java
services/src/main/java/org/exoplatform/mse/services/impl/: DashboardWebservice.java  DmsWebservice.java  SocialWebservice.java
services/src/main/java/org/exoplatform/mse/services/myprofile/: MyProfile.java
services/src/main/java/org/exoplatform/mse/services/social/: Social.java
services/src/main/java/org/exoplatform/mse/services/test/: HelloWorld.java
services/src/main/java/org/exoplatform/mse/services/test/cs/bean/: EventData.java  SingleEvent.java
services/src/main/java/org/exoplatform/mse/services/test/cs/calendar/: CalendarWebservice.java
services/src/main/resources/conf/portal/: configuration.xml
services/src/test/java/conf/: exo.cs.webservice.rest.test-configuration.xml  exo.mse.webservice.rest.test-configuration.xml
services/src/test/java/org/exoplatform/mse/services/cs/rest/: AbstractResourceTest.java  BaseTest.java  HelloWorldTestCase.java  MockCalendarService.java  MockHttpServletRequest.java  TestWebservice.java
services/src/test/java/org/exoplatform/mse/services/test/rest/: AbstractResourceTest.java  BaseTest.java  HelloWorldTestCase.java  MockCalendarService.java  MockHttpServletRequest.java  SocialWSTest.java  TestWebservice.java
services/src/test/java/org/exoplatform/webservice/cs/rest/: TestWebservice.java
webservice/: .classpath  .project  pom.xml
webservice/src/main/java/org/exoplatform/webservice/cs/bean/: MessageData.java
webservice/src/main/java/org/exoplatform/webservice/impl/: NewCommerImpl.java
webservice/src/main/resources/conf/portal/: configuration.xml
webservice/src/test/java/conf/: exo.cs.webservice.rest.test-configuration.xml
webservice/src/test/java/org/exoplatform/webservice/cs/rest/: TestWebservice.java
webservice/src/test/java/org/exoplatform/webservice/test/: ServiceTestCase.java
