<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>7.1</version>
  </parent>
  <groupId>org.exoplatform.mse</groupId>
  <artifactId>mse</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Mobile Server Extension</name>
  <description>eXo Mobile Server Extension</description>
  <url>http://wiki.exoplatform.org</url>
  <scm>
	<connection>scm:git:git://github.com/exoplatform/mobile-server-extension.git</connection>
	<developerConnection>scm:git:ssh://git@github.com/exoplatform/mobile-server-extension.git</developerConnection>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://jira.exoplatform.org/browse/MSE</url>
  </issueManagement>
<!--fix/test1-->   
  <properties>
    <org.exoplatform.kernel.version>2.3.7-GA</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.4.7-GA</org.exoplatform.core.version>
    <org.exoplatform.ws.version>2.2.7-GA</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>1.14.7-GA</org.exoplatform.jcr.version>
    <org.exoplatform.portal.version>3.2.4-PLF-SNAPSHOT</org.exoplatform.portal.version>
    <exo.tool.framework.junit.version>1.2.0</exo.tool.framework.junit.version>
    <org.exoplatform.exopackage.version>1.1.4</org.exoplatform.exopackage.version>
    <version.chromattic>1.1.2</version.chromattic>
    <org.hsqldb.version>2.0.0</org.hsqldb.version>    
     <!-- 3rd parties -->
    <org.aspectj.version>1.6.10</org.aspectj.version>
    <ehcache.version>1.6.0</ehcache.version>
    <juel.version>2.1.2</juel.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-chain.version>1.2</commons-chain.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <org.apache.httpcomponents.httpclient.version>4.0</org.apache.httpcomponents.httpclient.version>
    <com.google.guava.version>r07</com.google.guava.version>
    <javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version>
    <javax.portlet.portlet-api.version>2.0</javax.portlet.portlet-api.version>
    <javax.mail.mail.version>1.4.4</javax.mail.mail.version>
    <javax.xml.bind.jaxb-api.version>2.1</javax.xml.bind.jaxb-api.version>
    <javax.xml.stream.stax-api.version>1.0-2</javax.xml.stream.stax-api.version>
    <javax.ws.rs.jsr311-api.version>1.0</javax.ws.rs.jsr311-api.version>
    <javax.jcr.api.version>1.0</javax.jcr.api.version>
    <javax.resource.connector-api.version>1.5</javax.resource.connector-api.version>
    <org.jibx.jibx-run.version>1.2.2</org.jibx.jibx-run.version>
    <javax.activation.activation.version>1.1.1</javax.activation.activation.version>
    <org.log4j.version>1.2.14</org.log4j.version>
    <org.jvnet.mock-javamail.version>1.9</org.jvnet.mock-javamail.version>
    <xml-apis.version>1.0.b2</xml-apis.version>
    <pull-parser.version>2</pull-parser.version>
    <quartz.version>1.5.2</quartz.version>
    <rome.version>1.0</rome.version>
    <picocontainer.version>1.1</picocontainer.version>
    <commons-io.version>1.4</commons-io.version>
    <junit.version>3.8.2</junit.version>
    <xpp3.version>1.1.4c</xpp3.version>
    <mockito.version>1.8.1</mockito.version>
    <net.sf.jtidy.version>r938</net.sf.jtidy.version>
    <org.apache.jackrabbit.version>1.6.4</org.apache.jackrabbit.version>
    <dom4j.version>1.6.1</dom4j.version>
    <commons-fileupload.version>1.2.1</commons-fileupload.version>
    
    <!--need when deploy CS-->
    <org.slf4j.version>1.5.8</org.slf4j.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <net.oauth.version>20080621</net.oauth.version>
    <cglib.version>2.2</cglib.version>
    <commons-dbcp.version>1.2.2</commons-dbcp.version>
    <org.exoplatform.tool.version>1.0.0</org.exoplatform.tool.version>
    <org.javassist.version>3.14.0-GA</org.javassist.version>
    <html-parser.version>1.6</html-parser.version>
    <com.sun.xml.bind.version>2.1.7</com.sun.xml.bind.version>
    <org.jvnet.jaxb2.maven2.version>0.7.4</org.jvnet.jaxb2.maven2.version>
    <commons-pool.version>1.5.5</commons-pool.version>
    <asm.version>1.5.3</asm.version>
    <antlr.version>2.7.6rc1</antlr.version>
    <jcr.version>1.0</jcr.version>
    <stax.version>1.0</stax.version>
    <xml-apis.version>1.3.04</xml-apis.version>
    <org.jsecurity.version>0.9.0</org.jsecurity.version>
    <org.gatein.pc.version>2.3.0-GA</org.gatein.pc.version>
    <org.gatein.shindig.version>2.0.2</org.gatein.shindig.version>
    <org.gatein.wci.version>2.1.0-GA</org.gatein.wci.version>
    <org.gatein.wsrp.version>2.1.0-GA</org.gatein.wsrp.version>
    <org.reflext.version>1.1.0</org.reflext.version>
    <xerces.version>2.9.1</xerces.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <javax.activation.version>1.1</javax.activation.version>
    <org.jboss.version>2.2.9.GA</org.jboss.version>
    <org.jbossxb.version>2.0.1.GA</org.jbossxb.version>
    <org.staxnav.version>0.9.6</org.staxnav.version>
    <nekohtml.version>1.9.14</nekohtml.version>
    <caja.version>r1</caja.version>
    <!-- ************** -->
    <!-- Build settings -->
    <!-- ************** -->
    <!-- We enforce Java 6 to build to use Chromattic and APT -->
    <jdk.min.version>1.6</jdk.min.version>
    <!-- maven-release-plugin -->
    <arguments>-Prelease</arguments>
  </properties>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.conf</include>
        </includes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemProperties>
              <property>
                <name>java.naming.factory.initial</name>
                <value>org.exoplatform.services.naming.SimpleContextFactory</value>
              </property>
              <property>
                <name>java.util.logging.config.class</name>
                <value>org.exoplatform.component.test.logging.LogConfigurator</value>
              </property>
              <property>
                <name>com.arjuna.ats.arjuna.objectstore.objectStoreDir</name>
                <value>${project.build.directory}</value>
              </property>
              <property>
                <name>gatein.test.datasource.driver</name>
                <value>org.hsqldb.jdbcDriver</value>
              </property>
              <property>
                <name>gatein.test.datasource.url</name>
                <value>jdbc:hsqldb:file:${project.build.directory}/gateindb</value>
              </property>
              <property>
                <name>gatein.test.datasource.username</name>
                <value>sa</value>
              </property>
              <property>
                <name>gatein.test.datasource.password</name>
                <value />
              </property>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.apache.apache.resources</groupId>
                <artifactId>apache-source-release-assembly-descriptor</artifactId>
                <version>1.0.2</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>source-release-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <descriptorRefs>
                    <descriptorRef>source-release</descriptorRef>
                  </descriptorRefs>
                  <tarLongFileFormat>gnu</tarLongFileFormat>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile> <!-- profile for configuring hsql as database in test phase -->
      <id>hsqldb</id>
      <activation>
        <property>
          <name>!nohsqldb</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
           <groupId>org.hsqldb</groupId>
           <artifactId>hsqldb</artifactId>
           <version>${org.hsqldb.version}</version>
           <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                 <systemProperties>
                    <property>
                       <name>java.util.logging.config.class</name>
                       <value>org.exoplatform.component.test.logging.LogConfigurator</value>
                    </property>
                    <property>
                       <name>com.arjuna.ats.arjuna.objectstore.objectStoreDir</name>
                       <value>${project.build.directory}</value>
                    </property>
                    <property>
                       <name>exo.profiles</name>
                       <value>hsqldb</value>
                    </property>
                 </systemProperties>
              </configuration>
           </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>services</module>
    <module>administrator</module>
    <module>config</module>
  </modules>
<!-- test -->
</project>
