<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>7.1</version>
  </parent>

  <groupId>org.exoplatform.mse</groupId>
  <artifactId>exo.mse.parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo MSE</name>
  <url>http://maven.apache.org</url>
  <description>Parent POM for MSE projects.</description>

  <properties>
    <org.exoplatform.kernel.version>2.3.7-GA</org.exoplatform.kernel.version>
    <org.exoplatform.core.version>2.4.7-GA</org.exoplatform.core.version>
    <org.exoplatform.ws.version>2.2.7-GA</org.exoplatform.ws.version>
    <org.exoplatform.jcr.version>1.14.7-GA</org.exoplatform.jcr.version>
    <org.slf4j.version>1.5.8</org.slf4j.version>

    <!-- ************** -->
      <!-- Build settings -->
      <!-- ************** -->

      <!-- maven-enforcer-plugin -->
      <jdk.min.version>1.6</jdk.min.version>
      
      <!-- Required for Maven 3 to deploy in webdav -->
      <version.wagon-webdav-jackrabbit>1.0-beta-7</version.wagon-webdav-jackrabbit>

     <!-- maven-release-plugin -->
     <arguments>-Prelease -DskipTests</arguments>
     <pushChanges>false</pushChanges>
     <version.release.plugin>2.1</version.release.plugin>

      <!-- ***************** -->
      <!-- Repository Deployment URLs for eXo -->
      <!-- webdav required to safely deploy large artifacts -->
      <!-- ***************** -->
      <exo.releases.repo.url>dav:http://repository.exoplatform.org/service/local/staging/deploy/maven2/</exo.releases.repo.url>
      <exo.snapshots.repo.url>dav:http://repository.exoplatform.org/content/repositories/exo-snapshots/</exo.snapshots.repo.url>
  </properties>

  <distributionManagement>
     <repository>
       <id>repository.exoplatform.org</id>
       <url>${exo.releases.repo.url}</url>
     </repository>
     <snapshotRepository>
       <id>repository.exoplatform.org</id>
       <url>${exo.snapshots.repo.url}</url>
     </snapshotRepository>
   </distributionManagement>

   <scm>
      <connection>scm:git:https://git.exoplatform.org/github/moved/mobile-server-extension</connection>
      <developerConnection>scm:git:https://git.exoplatform.org/github/moved/mobile-server-extension</developerConnection>
      <url>https://git.exoplatform.org/github/moved/mobile-server-extension</url>
   </scm>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>services</module>
    <module>administrator</module>
    <module>config</module>
    <module>examples</module>
  </modules>
</project>
